.autcomplete-user-img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 5px;
    margin-bottom: 5px;
    // margin-top: 5px;
}

.twitter-typeahead {
    width: 100%;
    .tt-menu {
        width: 100%;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        display: none;
        // .animated(fadeIn, 300ms);
        &.tt-open:not(.tt-empty) {
            display: block;
        }
    }
    .tt-suggestion {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        color: #333;
        cursor: pointer;
        div {
          height: 25px;
          span {
            position: relative;
            top: 2px;
          }
        }
    }
    .tt-suggestion:hover,
    .tt-cursor {
        background-color: rgba(0,0,0,0.075);
    }
    .tt-hint {
        color: #818181 !important;
    }
}
