*, button, input, i, a {
    -webkit-font-smoothing: antialiased;
}

a:hover {
   cursor: pointer;
}

*,
*:active,
*:hover,
*:focus {
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

html {
    overflow: ~"hidden\0/";
    -ms-overflow-style: none;

    &:not(.ie9) {
        body {
            overflow: hidden;
        }
    }

    &.ismobile * {
        cursor: pointer;
    }
}

html, body {
    min-height: 100vh;
}

body {
   //  overflow: hidden;
    font-weight: 400;
    position: relative;
}

audio, video {
    outline: none;
}

p {
    margin-bottom: 20px;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    color: @text-color;
    small {
        font-size: 12px;
    }
}

.show {
   display: block;
}

.hide {
   display: none;
}

#main {
   @media(max-width: (@screen-md-max + 80)) {
        left: 0px;
        padding: 0px;
   }
   height: 100%;
   padding-left: 228px;
   padding-right: 0px;
}

.sidebar-toggled {
    #main {
        height: 100vh;
        overflow: hidden;
    }
}

.container {
    &.container-alt {
        max-width: 1170px;
    }
}

#content {
    &:not(.content-alt) {
        @media (min-width: (@screen-lg-min + 80)) {
            margin-left: 15px;
            margin-right: 15px;
        }
    }

    @media (min-width: (@screen-sm-min)) and (max-width: (@screen-md-max + 80)) {
        margin-left: 15px;
        margin-right: 15px;
    }

    &.content-alt {
        max-width: 1200px;
        margin: 0 auto;

    }

}

.content {
   height: 92.7%;
   width: 100%;
   top: 70px;
   position: fixed;
   /* left: 228px; */
   /* overflow-y: scroll;  */
/*  position: fixed; */
/*  top: 213px; */
}

#state-title {
   /* margin-left: 228px; */
   margin-right: 0px;
   margin-bottom: 40px;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
   width: 100%;
   /* position: fixed; */
   /* top: 70px; */
   background-color: #ffffff;
   .row {
      margin-left: 0px;
      margin-right: 0px;
   }
}
@media (max-width: 1279px) {
   #state-title {
      padding-left: 0px;
   }
}

.dashboard-header {
  border-top: 0;
  padding: 20px 20px 20px 20px;
}
.dashboard-header h2 {
  margin-top: 10px;
  font-size: 26px;
}

.white-bg {
   background-color: @m-white;
}
