.pagination-main {
  margin-top: 15px;
  margin-bottom: 15px;

  li:hover {
    cursor: pointer;
  }

  li {
    display: inline-block;
    border-radius: 2px;
    text-align: center;
    vertical-align: top;
    height: 30px;

    color: #444;
    display: inline-block;
    font-size: 1.2rem;
    padding: 0 10px;
    line-height: 30px;

    &.active {
      color: #fff;
      background-color: @pagination-color;
      font-weight: bold;

      :hover {
        cursor: default;
      }
    }

    &.disabled {
      cursor: default;
      color: #999;
    }

    i {
      padding-top: 6px;
      font-size: 2rem;
    }
  }


  li.pages ul li {
    display: inline-block;
    float: none;
  }
}
