@progress-bar-height: 2px;
@progress-bar-animation: preloader-background linear 3.5s infinite;

.progress-bar-container {
   position: absolute;
   top: 0;
   width: 100%;
   z-index: 30;

   .left {
      position: absolute;
      right: 50%;
      width: 0%;
      height: @progress-bar-height;
      animation: @progress-bar-animation;
   }

   .right {
      position: absolute;
      left: 50%;
      width: 0%;
      height: 2px;
      height: @progress-bar-height;
      animation: @progress-bar-animation;
   }
}

@-webkit-keyframes preloader-background {
   0%,24.9% {
      box-shadow: 0px 2px 10px #159756;
      background-color: #159756
   }
   25%, 49.9% {
      box-shadow: 0px 2px 10px #da4733;
      background-color: #da4733
   }
   50%, 74.9% {
      box-shadow: 0px 2px 10px #3b78e7;
      background-color: #3b78e7
   }
   100%, 75% {
      box-shadow: 0px 2px 10px #fdba2c;
      background-color: #fdba2c
   }
}

@keyframes preloader-background {
   0%,24.9% {
      box-shadow: 0px 2px 10px #159756;
      background-color: #159756
   }
   25%, 49.9% {
      box-shadow: 0px 2px 10px #da4733;
      background-color: #da4733
   }
   50%, 74.9% {
      box-shadow: 0px 2px 10px #3b78e7;
      background-color: #3b78e7
   }
   100%, 75% {
      box-shadow: 0px 2px 10px #fdba2c;
      background-color: #fdba2c
   }
}
